# spring-boot-integration-test

./: README.md  pom.xml
common-integraton-test/: README.md  pom.xml
common-integraton-test/src/main/java/com/spring/test/yaml/: WireMockServerRegistry.java  YamlDbVerifier.java  YamlMockConfigurer.java  YamlMockMvcTestRunner.java  YamlTestContext.java  YamlTestDataReader.java  YamlTestExecutor.java  YamlVariableResolver.java  YamlWireMockConfigurer.java
common-integraton-test/src/main/java/com/spring/test/yaml/junit/: EnableWireMock.java  WireMockContextHolder.java  WireMockExtension.java  WireMockServer.java  WireMockSupport.java  YamlDynamicTestFactory.java  YamlTest.java  YamlTestArgumentsProvider.java  YamlTestCases.java  YamlTestSource.java
common-integraton-test/src/main/java/com/spring/test/yaml/model/: DbVerifySpec.java  ExpectedResponseSpec.java  HttpRequestSpec.java  MockSpec.java  MockStub.java  TestCase.java  TestStep.java  TestSuite.java  WireMockSpec.java  WireMockStub.java
common-integraton-test/src/main/java/com/spring/test/yaml/support/: YamlIntegrationTestSupport.java
migration/: pom.xml
migration/src/main/java/com/migration/: MigrationApplication.java
migration/src/main/java/com/migration/config/: FlywayConfig.java
migration/src/main/resources/: application.yml
migration/src/main/resources/db/transaction/: V1.0__create_transactions.sql
test-api/: pom.xml
test-api/src/main/java/com/spring/test/transaction/: TransactionApiApplication.java
test-api/src/main/java/com/spring/test/transaction/controller/: TransactionController.java
test-api/src/main/java/com/spring/test/transaction/dto/: PageResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionStatusRequest.java
test-api/src/main/java/com/spring/test/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
test-api/src/main/java/com/spring/test/transaction/handler/: GlobalExceptionHandler.java
test-api/src/main/java/com/spring/test/transaction/repository/: TransactionRepository.java
test-api/src/main/java/com/spring/test/transaction/service/: TransactionService.java
test-api/src/main/resources/: application.yml
test-api/src/test/java/com/spring/test/transaction/: AbstractIntegrationTest.java
test-api/src/test/java/com/spring/test/transaction/integration/: TransactionIntegrationTest.java  TransactionMockYamlIntegrationTest.java  TransactionYamlTestBase.java
test-api/src/test/resources/: application-test.yml
test-api/src/test/resources/yaml/: transaction-mock-tests.yml  transaction-tests.yml
test-api/src/test/resources/yaml/bodies/: create-transfer-expected.json  create-transfer-request.json  db-create-transfer-expected.json
